.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr auto;
    /* grid-column-gap: 2px; */
    /* grid-row-gap: 2px; */
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 3 / 1 / 4 / 4; }

body {
    font-family: "Helvetica Neue";
    font-weight: 400;
}

.parent {
    max-width: 450px;
    max-height: auto;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}

.top-row {
    font-size: 2em;
    margin-bottom: 0.1em;
    font-weight: 400;
    /* border: 1px solid black; */
}

.bottom-row {
    font-size: 1.2em;
    align-content: center;
    /* border: 1px solid black; */
}

.headsign {
    text-align: left;
}

.track {}

.lead-time {}

.section-header {
    font-size: 0.6em;
}

.footer-row {}

.train-num {
    font-size: 0.6em;
    font-style: italic;
    text-align: right;
}
